spring.datasource.url= jdbc:postgresql://postgres-sogo:5432/sogo
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Doucumentação
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Liquibase
#spring.liquibase.change-log=classpath::db/changelog/db.changelog-master.xml